<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="grl-Ii-sLe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Albums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Top Albums" id="BYZ-38-t0r" customClass="TopTenViewController" customModule="TopTenDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-gt-r1k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="albumCell" id="iNg-el-bhF" customClass="AlbumTableViewCell" customModule="TopTenDisplay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iNg-el-bhF" id="ScK-xZ-Pxv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hi9-kI-dke">
                                                    <rect key="frame" x="35.5" y="27.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-R9-cpf">
                                                    <rect key="frame" x="8" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="jrm-Fa-rv1"/>
                                                        <constraint firstAttribute="width" constant="75" id="wH2-Tm-a6K"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-h7-7BU">
                                                    <rect key="frame" x="91" y="1.5" width="276" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-GK-VTv">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T61-OY-Tcz">
                                                            <rect key="frame" x="0.0" y="20.5" width="276" height="20.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-6n-UeA">
                                                    <rect key="frame" x="326.5" y="11.5" width="40.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hgT-R9-cpf" firstAttribute="leading" secondItem="ScK-xZ-Pxv" secondAttribute="leading" constant="8" id="2Q8-Nq-KJz"/>
                                                <constraint firstAttribute="trailing" secondItem="LeL-6n-UeA" secondAttribute="trailing" constant="8" id="ADr-gT-OHg"/>
                                                <constraint firstAttribute="trailing" secondItem="fUE-h7-7BU" secondAttribute="trailing" constant="8" id="ARU-ad-3Sa"/>
                                                <constraint firstItem="Hi9-kI-dke" firstAttribute="centerX" secondItem="hgT-R9-cpf" secondAttribute="centerX" id="C5k-30-fJV"/>
                                                <constraint firstAttribute="bottom" secondItem="hgT-R9-cpf" secondAttribute="bottom" id="E1t-v9-V0O"/>
                                                <constraint firstItem="fUE-h7-7BU" firstAttribute="centerY" secondItem="ScK-xZ-Pxv" secondAttribute="centerY" id="JCX-pD-S67"/>
                                                <constraint firstItem="hgT-R9-cpf" firstAttribute="top" secondItem="ScK-xZ-Pxv" secondAttribute="top" id="JDi-Eg-qEb"/>
                                                <constraint firstItem="fUE-h7-7BU" firstAttribute="leading" secondItem="hgT-R9-cpf" secondAttribute="trailing" constant="8" id="QFA-oM-5Fb"/>
                                                <constraint firstItem="Hi9-kI-dke" firstAttribute="centerY" secondItem="hgT-R9-cpf" secondAttribute="centerY" id="ZG8-ku-gWe"/>
                                                <constraint firstItem="LeL-6n-UeA" firstAttribute="centerY" secondItem="ScK-xZ-Pxv" secondAttribute="centerY" id="kMr-Lp-WS6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellAlbumNameLabel" destination="gdF-GK-VTv" id="Ucq-Dh-dkL"/>
                                            <outlet property="cellArtistNameLabel" destination="T61-OY-Tcz" id="uKS-aa-Qob"/>
                                            <outlet property="cellImageView" destination="hgT-R9-cpf" id="fxV-i5-ymM"/>
                                            <outlet property="cellRankLabel" destination="LeL-6n-UeA" id="wVg-gU-bTa"/>
                                            <outlet property="imageLoader" destination="Hi9-kI-dke" id="jT1-bG-4pY"/>
                                            <segue destination="qNq-Ek-Y3U" kind="show" id="yrL-bY-yvc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1GY-Q2-khG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WtN-6t-OtT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4vL-gt-r1k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6tX-ur-CEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4vL-gt-r1k" secondAttribute="bottom" id="UAd-Yr-FvZ"/>
                            <constraint firstItem="4vL-gt-r1k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZmX-y2-s7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vL-gt-r1k" secondAttribute="trailing" id="xDX-79-jdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Albums" id="7NC-ok-4VJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="G9q-eL-5lR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MbQ-8J-S15">
                                <rect key="frame" x="268" y="7" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Explicit"/>
                                <connections>
                                    <action selector="explicitButton:" destination="TGA-aF-bHk" eventType="touchUpInside" id="u9t-mx-hS3"/>
                                    <action selector="explicitButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xze-TK-ova"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4vL-gt-r1k" id="DgS-7Q-JE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="TGA-aF-bHk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="431" y="-188"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="AsX-aG-rrx">
            <objects>
                <viewController id="qNq-Ek-Y3U" customClass="AlbumDetailViewController" customModule="TopTenDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGX-Ay-C3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25b-o9-ybR">
                                <rect key="frame" x="25" y="82" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="QDi-kR-fsB"/>
                                    <constraint firstAttribute="height" constant="325" id="dSJ-6V-qOe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFW-Wz-s3N">
                                <rect key="frame" x="152.5" y="415" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIx-bK-aGX">
                                <rect key="frame" x="167" y="448" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="top" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bIX-Kx-mWs">
                                <rect key="frame" x="139.5" y="500.5" width="96" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvc-IA-B1a">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbI-Ne-erg">
                                        <rect key="frame" x="0.0" y="28.5" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IsExplicit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSQ-it-OkU">
                                        <rect key="frame" x="0.0" y="57" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XIx-bK-aGX" firstAttribute="top" secondItem="LFW-Wz-s3N" secondAttribute="bottom" constant="3" id="FZI-Cb-ctr"/>
                            <constraint firstItem="25b-o9-ybR" firstAttribute="centerX" secondItem="24x-gH-Kze" secondAttribute="centerX" id="JVK-WD-FSS"/>
                            <constraint firstItem="bIX-Kx-mWs" firstAttribute="top" secondItem="XIx-bK-aGX" secondAttribute="bottom" constant="32" id="PYu-Mq-EyE"/>
                            <constraint firstItem="LFW-Wz-s3N" firstAttribute="top" secondItem="25b-o9-ybR" secondAttribute="bottom" constant="8" id="VLX-xV-ccB"/>
                            <constraint firstItem="XIx-bK-aGX" firstAttribute="centerX" secondItem="24x-gH-Kze" secondAttribute="centerX" id="ZV2-La-svS"/>
                            <constraint firstItem="HbI-Ne-erg" firstAttribute="centerX" secondItem="24x-gH-Kze" secondAttribute="centerX" id="aBx-mv-jgs"/>
                            <constraint firstItem="25b-o9-ybR" firstAttribute="top" secondItem="24x-gH-Kze" secondAttribute="top" constant="18" id="aZR-tb-gFJ"/>
                            <constraint firstItem="LFW-Wz-s3N" firstAttribute="centerX" secondItem="24x-gH-Kze" secondAttribute="centerX" id="jXE-H8-W4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24x-gH-Kze"/>
                    </view>
                    <connections>
                        <outlet property="albumArtwork" destination="25b-o9-ybR" id="k5a-F1-YcM"/>
                        <outlet property="albumLabel" destination="LFW-Wz-s3N" id="dkw-gS-LO3"/>
                        <outlet property="artistLabel" destination="XIx-bK-aGX" id="xSK-Az-tKV"/>
                        <outlet property="explicitLabel" destination="hSQ-it-OkU" id="B7Q-pQ-kDY"/>
                        <outlet property="rankLabel" destination="uvc-IA-B1a" id="qdN-Qg-2TN"/>
                        <outlet property="releaseLabel" destination="HbI-Ne-erg" id="Mwl-TB-qUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZW-EA-IBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="-188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yao-w3-BLh">
            <objects>
                <navigationController id="grl-Ii-sLe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IIn-DH-H6D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0tB-nX-VEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwE-wM-BBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-188"/>
        </scene>
    </scenes>
</document>
